# Projet_Dev_MicroService

Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
MatchSerrvice/: pom.xml
MatchSerrvice/src/main/java/com/example/matchserrvice/: MatchSerrviceApplication.java
MatchSerrvice/src/main/java/com/example/matchserrvice/Configuration/: Config.java
MatchSerrvice/src/main/java/com/example/matchserrvice/Controller/: MatchController.java  MatchRepository.java
MatchSerrvice/src/main/java/com/example/matchserrvice/Model/: Match.java
MatchSerrvice/src/main/resources/: application.properties
MatchSerrvice/src/test/java/com/example/matchserrvice/: MatchSerrviceApplicationTests.java
MatchService/: settings.gradle
MatchService/src/main/java/com/example/matchservice/: MatchServiceApplication.java
MatchService/src/test/java/com/example/matchservice/: MatchServiceApplicationTests.java
PlayerSerrvice/: pom.xml
PlayerSerrvice/src/main/java/com/example/playerserrvice/: PlayerSerrviceApplication.java
PlayerSerrvice/src/main/java/com/example/playerserrvice/Confirguration/: playerConfiguration.java
PlayerSerrvice/src/main/java/com/example/playerserrvice/Controller/: PlayerController.java
PlayerSerrvice/src/main/java/com/example/playerserrvice/Model/: Player.java
PlayerSerrvice/src/main/resources/: application.properties
PlayerSerrvice/src/test/java/com/example/playerserrvice/: PlayerSerrviceApplicationTests.java
PlayerService/: pom.xml
PlayerService/src/main/java/com/example/playerservice/: PlayerServiceApplication.java
PlayerService/src/test/java/com/example/playerservice/: PlayerServiceApplicationTests.java
StatsService/: pom.xml
StatsService/src/main/java/com/example/statsservice/: StatsServiceApplication.java
StatsService/src/main/java/com/example/statsservice/Controller/: StatsController.java
StatsService/src/main/java/com/example/statsservice/Model/: PlayerStats.java  TeamStats.java
StatsService/src/main/resources/: application.properties
StatsService/src/test/java/com/example/statsservice/: StatsServiceApplicationTests.java
TeamService/: pom.xml
TeamService/src/main/java/com/example/teamservice/: TeamServiceApplication.java
TeamService/src/main/java/com/example/teamservice/Controller/: TeamController.java
TeamService/src/main/java/com/example/teamservice/Model/: Team.java
TeamService/src/main/java/com/example/teamservice/configuration/: AppConfig.java
TeamService/src/test/java/com/example/teamservice/: TeamServiceApplicationTests.java
