
spring.application.name=stats-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/


# Activer la sécurité pour les points de terminaison Actuator
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Configuration de la sécurité pour les points de terminaison Actuator (ajustez selon vos besoins)
management.endpoint.health.roles=ACTUATOR_ADMIN
management.endpoint.metrics.roles=ACTUATOR_ADMIN
management.endpoint.prometheus.roles=ACTUATOR_ADMIN

